<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="AliasController">
    <aura:attribute name="aliases" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
        <div class="slds-grid">
            <div class="slds-col slds-size_2-of-3">
                <lightning:outputField fieldName="Name" />
                <lightning:outputField fieldName="Phone" />
            </div>
            <div class="slds-col slds-size_1-of-3">
                <lightning:outputField fieldName="Industry" />
                <lightning:outputField fieldName="AnnualRevenue" />
            </div>
        </div>
    </lightning:recordViewForm>

    <div>Aliases</div>

    <ul>
        <aura:iteration items="{!v.aliases}" var="alias">
            <li>{!alias.Name}</li>
        </aura:iteration>
    </ul>
</aura:component>